;Program assumes new value is an int representing a KeyboardKey
[Emit from bottom-center]
Emit=32
Emission rate-=263
Emission rate+=262
[Emit from "cursor"]
Emit=0
Emission rate-=264
Emission rate+=265